//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
[assembly: global::System.Reflection.AssemblyProductAttribute("Navigation")]
[assembly: global::System.Reflection.AssemblyTitleAttribute("Navigation")]
[assembly: global::Microsoft.Dss.Core.Attributes.ServiceDeclarationAttribute(global::Microsoft.Dss.Core.Attributes.DssServiceDeclaration.Transform, SourceAssemblyKey="Navigation.Y2016.M03, Version=1.0.0.0, Culture=neutral, PublicKeyToken=565b5baacf" +
    "1e1fb0")]
[assembly: global::System.Security.SecurityTransparentAttribute()]
[assembly: global::System.Security.SecurityRulesAttribute(global::System.Security.SecurityRuleSet.Level1)]

namespace Dss.Transforms.TransformNavigation {
    
    
    public class Transforms : global::Microsoft.Dss.Core.Transforms.TransformBase {
        
        static Transforms() {
            Register();
        }
        
        public static void Register() {
            global::Microsoft.Dss.Core.Transforms.TransformBase.AddProxyTransform(typeof(global::Navigation.Proxy.NavigationState), new global::Microsoft.Dss.Core.Attributes.Transform(Navigation_Proxy_NavigationState_TO_Navigation_NavigationState));
            global::Microsoft.Dss.Core.Transforms.TransformBase.AddSourceTransform(typeof(global::Navigation.NavigationState), new global::Microsoft.Dss.Core.Attributes.Transform(Navigation_NavigationState_TO_Navigation_Proxy_NavigationState));
        }
        
        public static object Navigation_Proxy_NavigationState_TO_Navigation_NavigationState(object transformFrom) {
            global::Navigation.NavigationState target = new global::Navigation.NavigationState();
            global::Navigation.Proxy.NavigationState from = ((global::Navigation.Proxy.NavigationState)(transformFrom));
            target.LogicalState = ((global::Navigation.LogicalState)(((int)(from.LogicalState))));
            return target;
        }
        
        public static object Navigation_NavigationState_TO_Navigation_Proxy_NavigationState(object transformFrom) {
            global::Navigation.Proxy.NavigationState target = new global::Navigation.Proxy.NavigationState();
            global::Navigation.NavigationState from = ((global::Navigation.NavigationState)(transformFrom));
            target.LogicalState = ((global::Navigation.Proxy.LogicalState)(((int)(from.LogicalState))));
            return target;
        }
    }
}
